{
  "name": "examples",
  "version": "1.0.0",
  "description": "examples for outdoc",
  "main": "index.js",
  "scripts": {
    "express-mocha:test": "mocha -b --timeout 10000 --reporter spec --exit express_mocha/*.test.js",
    "express-mocha": "outdoc npm run express-mocha:test",
    "express-jest:test": "jest --forceExit --detectOpenHandles --bail --no-cache express_jest/case2.test.js",
    "express-jest": "outdoc npm run express-jest:test"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "mocha": "^10.0.0",
    "supertest": "^6.2.4"
  }
}
